{
  "name": "server",
  "version": "1.0.0",
  "description": "Auth server example",
  "main": "index.js",
  "repository": "https://github.com/scbowler/node_auth_server",
  "scripts": {
    "dev": "PORT=5555 nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Bowler",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "express-subdomain": "^1.0.5",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "vhost": "^3.0.2"
  }
}
